pipeline {
  agent any
        options {
            disableConcurrentBuilds()
            
        }
        environment {
                region = 'eu-west-1'
        }
    stages {
        stage("Deploy to S3") {
                steps {
		    script {
                    	def values = "${params.ReleaseBranch}".split('/')
                    	releasever = "v1.2.0"
                        select_env = "${params.OPTION}"
		    }
            echo "${select_env}"
			sh "aws s3 sync https://bitbucket.org/dipen1994/widget/src/master/Test1 s3://dipen.com/widgets/${select_env}/${releasever}"
                }
        }
   }
}
